# Succ4J

./: .gitignore  README.MD  pom.xml
src/falsepattern/: CustomFileWatcher.java  FalseUtil.java  OSValidator.java  Out.java  Pair.java
src/main/java/com/github/falsepattern/succ4j/: DistributedData.java  Utilities.java
src/main/java/com/github/falsepattern/succ4j/datafiles/: DataFile.java  ReadOnlyDataFile.java
src/main/java/com/github/falsepattern/succ4j/datafiles/abstractions/: IDataFileOnDisk.java  ReadableDataFile.java  ReadableWritableDataFile.java
src/main/java/com/github/falsepattern/succ4j/datafiles/memoryfiles/: MemoryDataFile.java  MemoryReadOnlyDataFile.java
src/main/java/com/github/falsepattern/succ4j/parsinglogic/: DataConverter.java  DoSave.java  DontSave.java  GenericID.java  NodeManager.java  ParsingLogicExtensions.java
src/main/java/com/github/falsepattern/succ4j/parsinglogic/nodes/: KeyNode.java  Line.java  ListNode.java  MultiLineStringNode.java  Node.java  NodeChildrenType.java
src/main/java/com/github/falsepattern/succ4j/parsinglogic/types/: BaseTypes.java  CollectionTypes.java  ComplexTypeShortcuts.java  ComplexTypes.java
src/main/java/com/github/falsepattern/succ4j/style/: BoolStyle.java  EnumStyle.java  FileStyle.java  LineEndingStyle.java
src/main/java/com/github/falsepattern/util/: CustomFileWatcher.java  FalseUtil.java  Out.java  Pair.java
src/main/java/com/github/falsepattern/util/os/: OS.java
src/main/java/com/github/falsepattern/util/reflectionhelper/: ClassTree.java
src/main/java/falsepattern/: CustomFileWatcher.java  FalseUtil.java  Pair.java
src/main/java/falsepattern/os/: OS.java
src/main/java/falsepattern/reflectionhelper/: ClassTree.java
src/main/java/succ/: DistributedData.java  Utilities.java
src/main/java/succ/datafiles/: DataFile.java  ReadOnlyDataFile.java
src/main/java/succ/datafiles/abstractions/: IDataFileOnDisk.java  ReadableDataFile.java  ReadableWritableDataFile.java
src/main/java/succ/datafiles/memoryfiles/: MemoryReadOnlyDataFile.java
src/main/java/succ/parsinglogic/: DataConverter.java  DoSave.java  NodeManager.java  ParsingLogicExtensions.java
src/main/java/succ/parsinglogic/nodes/: KeyNode.java  Line.java  ListNode.java  Node.java  NodeChildrenType.java
src/main/java/succ/parsinglogic/types/: BaseTypes.java  CollectionTypes.java  ComplexTypeShortcuts.java  ComplexTypes.java
src/main/java/succ/style/: BoolStyle.java  LineEndingStyle.java
src/succ/: DistributedData.java  FileStyle.java
src/succ/datafiles/: DataFile.java  ReadOnlyDataFile.java
src/succ/datafiles/abstractions/: ReadableDataFile.java  ReadableWritableDataFile.java
src/succ/datafiles/memoryfiles/: MemoryDataFile.java
src/succ/parsinglogic/: DataConverter.java  DontSave.java  NodeManager.java  ParsingLogicExtensions.java
src/succ/parsinglogic/nodes/: KeyNode.java  Line.java  ListNode.java  MultiLineStringNode.java  Node.java
src/succ/parsinglogic/types/: BaseTypeConversionHashMap.java  BaseTypes.java  CollectionTypes.java  ComplexTypes.java
src/succ/style/: EnumStyle.java  FileStyle.java
src/test/java/com/github/falsepattern/succ4j/: ComplexChild.java  ComplexType.java  ComplexTypeShortcutTests.java  TestUtilities.java
src/test/java/com/github/falsepattern/succ4j/basetypes/: SaveLoad_BooleanTests.java  SaveLoad_DateTests.java  SaveLoad_EnumTests.java  SaveLoad_FloatTests.java  SaveLoad_IntTests.java  SaveLoad_StringTests.java
src/test/java/com/github/falsepattern/succ4j/saveloadtests/: SaveLoad_CollectionTypeTests.java  SaveLoad_ComplexTypeTests.java  SaveLoad_NestedPaths.java  SaveLoad_RealFile.java  SaveLoad_RealFileTests.java
src/test/java/succ/: ComplexType.java  ComplexTypeShortcutTests.java  TestUtilities.java
src/test/java/succ/basetypes/: SaveLoad_BooleanTests.java  SaveLoad_DateTests.java  SaveLoad_EnumTests.java  SaveLoad_FloatTests.java  SaveLoad_IntTests.java  SaveLoad_StringTests.java
src/test/java/succ/saveloadtests/: SaveLoad_CollectionTypeTests.java  SaveLoad_ComplexTypeTests.java  SaveLoad_NestedPaths.java  SaveLoad_RealFile.java
